{
  "name": "@provable-games/budokan-sdk",
  "version": "0.1.20",
  "description": "TypeScript SDK for Budokan — tournament management platform on Starknet",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "starknet",
    "budokan",
    "tournaments",
    "gaming",
    "sdk"
  ],
  "author": "Provable Games",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "starknet": ">=9.0.0",
    "@provable-games/denshokan-sdk": ">=0.1.30"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "starknet": {
      "optional": true
    },
    "@provable-games/denshokan-sdk": {
      "optional": true
    }
  },
  "dependencies": {
    "@provable-games/metagame-sdk": "^0.1.3"
  },
  "devDependencies": {
    "@provable-games/denshokan-sdk": "^0.1.30",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "starknet": "^9.2.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
